--trace-fst --trace-params --trace-structs --trace-underscore

--binary
-j 0

-D__VERILATOR__
-D__SIMULATION__

#-Wall
#-Wno-WIDTH
#-Wno-PINCONNECTEMPTY
#-Wno-UNUSEDPARAM
#-Wno-UNUSEDSIGNAL
#-Wno-UNUSEDPARAM
-Wno-UNOPTFLAT
-Wno-fatal

--assert

-y ../../stub
-y ../../../rtl
-y ../../../../../../rtl/v1/library
-y ../../../../../../rtl/v1/bus
-y ../../../../../../rtl/v1/dma
-y ../../../../../../rtl/v1/math
-y ../../../../../../rtl/v1/primitive
-y ../../../../../../rtl/v1/rtos
-y ../../../../../../rtl/v1/image
-y ../../../../../../rtl/v1/video
-y ../../../../../../rtl/v1/peripheral
-y ../../../../../../rtl/v1/misc
-y ../../../../../../rtl/v1/model
-y ../../../../../../rtl/v2/library
-y ../../../../../../rtl/v2/bus
-y ../../../../../../rtl/v2/dma
-y ../../../../../../rtl/v2/math
-y ../../../../../../rtl/v2/primitive
-y ../../../../../../rtl/v2/rtos
-y ../../../../../../rtl/v2/image
-y ../../../../../../rtl/v2/video
-y ../../../../../../rtl/v2/peripheral
-y ../../../../../../rtl/v2/misc
-y ../../../../../../rtl/v2/model
-y ../../../../../../rtl/v3/package
-y ../../../../../../rtl/v3/interface
-y ../../../../../../rtl/v3/bus
-y ../../../../../../rtl/v3/model

-I../../../../../../include

../tb_sim.sv
../tb_main.sv
#../stub/jelly2_mipi_csi2_rx.sv

--top tb_sim
