[timestart] 0
[size] 1920 1061
[pos] -1 -1
*-24.033131 11500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_spi.
[treeopen] tb_spi.i_spi.
@28
tb_spi.i_spi.spi_cs_n
tb_spi.i_spi.spi_clk
tb_spi.i_spi.spi_di
tb_spi.i_spi.spi_do
@200
-
@28
tb_spi.i_spi.i_spi_core.tx_valid
@22
tb_spi.i_spi.i_spi_core.tx_data[7:0]
@28
tb_spi.i_spi.i_spi_core.tx_ready
@200
-
@28
tb_spi.i_spi.i_spi_core.reg_busy
@200
-
@28
tb_spi.i_spi.i_spi_core.reg_clk_triger
@22
tb_spi.i_spi.i_spi_core.reg_counter[3:0]
@200
-
@22
tb_spi.i_spi.i_spi_core.reg_recv_data[7:0]
@28
tb_spi.i_spi.i_spi_core.rx_valid
@23
tb_spi.i_spi.i_spi_core.rx_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
