<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="mipi0_dphy_rx_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="tang_mega_138k_pro_imx219" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="mipi0_data_p[1:0]">
                <Signal>mipi0_data_p[1]</Signal>
                <Signal>mipi0_data_p[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_data_n[1:0]">
                <Signal>mipi0_data_n[1]</Signal>
                <Signal>mipi0_data_n[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_dphy_d0ln_hsrxd[15:0]">
                <Signal>mipi0_dphy_d0ln_hsrxd[15]</Signal>
                <Signal>mipi0_dphy_d0ln_hsrxd[14]</Signal>
                <Signal>mipi0_dphy_d0ln_hsrxd[13]</Signal>
                <Signal>mipi0_dphy_d0ln_hsrxd[12]</Signal>
                <Signal>mipi0_dphy_d0ln_hsrxd[11]</Signal>
                <Signal>mipi0_dphy_d0ln_hsrxd[10]</Signal>
                <Signal>mipi0_dphy_d0ln_hsrxd[9]</Signal>
                <Signal>mipi0_dphy_d0ln_hsrxd[8]</Signal>
                <Signal>mipi0_dphy_d0ln_hsrxd[7]</Signal>
                <Signal>mipi0_dphy_d0ln_hsrxd[6]</Signal>
                <Signal>mipi0_dphy_d0ln_hsrxd[5]</Signal>
                <Signal>mipi0_dphy_d0ln_hsrxd[4]</Signal>
                <Signal>mipi0_dphy_d0ln_hsrxd[3]</Signal>
                <Signal>mipi0_dphy_d0ln_hsrxd[2]</Signal>
                <Signal>mipi0_dphy_d0ln_hsrxd[1]</Signal>
                <Signal>mipi0_dphy_d0ln_hsrxd[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_dphy_d1ln_hsrxd[15:0]">
                <Signal>mipi0_dphy_d1ln_hsrxd[15]</Signal>
                <Signal>mipi0_dphy_d1ln_hsrxd[14]</Signal>
                <Signal>mipi0_dphy_d1ln_hsrxd[13]</Signal>
                <Signal>mipi0_dphy_d1ln_hsrxd[12]</Signal>
                <Signal>mipi0_dphy_d1ln_hsrxd[11]</Signal>
                <Signal>mipi0_dphy_d1ln_hsrxd[10]</Signal>
                <Signal>mipi0_dphy_d1ln_hsrxd[9]</Signal>
                <Signal>mipi0_dphy_d1ln_hsrxd[8]</Signal>
                <Signal>mipi0_dphy_d1ln_hsrxd[7]</Signal>
                <Signal>mipi0_dphy_d1ln_hsrxd[6]</Signal>
                <Signal>mipi0_dphy_d1ln_hsrxd[5]</Signal>
                <Signal>mipi0_dphy_d1ln_hsrxd[4]</Signal>
                <Signal>mipi0_dphy_d1ln_hsrxd[3]</Signal>
                <Signal>mipi0_dphy_d1ln_hsrxd[2]</Signal>
                <Signal>mipi0_dphy_d1ln_hsrxd[1]</Signal>
                <Signal>mipi0_dphy_d1ln_hsrxd[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_dphy_hsrxd_vld[1:0]">
                <Signal>mipi0_dphy_hsrxd_vld[1]</Signal>
                <Signal>mipi0_dphy_hsrxd_vld[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_dphy_hsrx_odten[1:0]">
                <Signal>mipi0_dphy_hsrx_odten[1]</Signal>
                <Signal>mipi0_dphy_hsrx_odten[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_dphy_di_lprxck[1:0]">
                <Signal>mipi0_dphy_di_lprxck[1]</Signal>
                <Signal>mipi0_dphy_di_lprxck[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_dphy_di_lprx0[1:0]">
                <Signal>mipi0_dphy_di_lprx0[1]</Signal>
                <Signal>mipi0_dphy_di_lprx0[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_dphy_di_lprx1[1:0]">
                <Signal>mipi0_dphy_di_lprx1[1]</Signal>
                <Signal>mipi0_dphy_di_lprx1[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_dphy_byte_d0[7:0]">
                <Signal>mipi0_dphy_byte_d0[7]</Signal>
                <Signal>mipi0_dphy_byte_d0[6]</Signal>
                <Signal>mipi0_dphy_byte_d0[5]</Signal>
                <Signal>mipi0_dphy_byte_d0[4]</Signal>
                <Signal>mipi0_dphy_byte_d0[3]</Signal>
                <Signal>mipi0_dphy_byte_d0[2]</Signal>
                <Signal>mipi0_dphy_byte_d0[1]</Signal>
                <Signal>mipi0_dphy_byte_d0[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_dphy_byte_d1[7:0]">
                <Signal>mipi0_dphy_byte_d1[7]</Signal>
                <Signal>mipi0_dphy_byte_d1[6]</Signal>
                <Signal>mipi0_dphy_byte_d1[5]</Signal>
                <Signal>mipi0_dphy_byte_d1[4]</Signal>
                <Signal>mipi0_dphy_byte_d1[3]</Signal>
                <Signal>mipi0_dphy_byte_d1[2]</Signal>
                <Signal>mipi0_dphy_byte_d1[1]</Signal>
                <Signal>mipi0_dphy_byte_d1[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_dphy_lp0_reg_0[1:0]">
                <Signal>mipi0_dphy_lp0_reg_0[1]</Signal>
                <Signal>mipi0_dphy_lp0_reg_0[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_dphy_lp0_reg_1[1:0]">
                <Signal>mipi0_dphy_lp0_reg_1[1]</Signal>
                <Signal>mipi0_dphy_lp0_reg_1[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_dphy_hsrx_cnt[5:0]">
                <Signal>mipi0_dphy_hsrx_cnt[5]</Signal>
                <Signal>mipi0_dphy_hsrx_cnt[4]</Signal>
                <Signal>mipi0_dphy_hsrx_cnt[3]</Signal>
                <Signal>mipi0_dphy_hsrx_cnt[2]</Signal>
                <Signal>mipi0_dphy_hsrx_cnt[1]</Signal>
                <Signal>mipi0_dphy_hsrx_cnt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_dphy_odt_en[1:0]">
                <Signal>mipi0_dphy_odt_en[1]</Signal>
                <Signal>mipi0_dphy_odt_en[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>mipi0_dphy_byte_ready</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <AoCore index="1" sample_clock="clk180" trig_type="0" storage_depth="16384" window_num="1" capture_amount="16384" implementation="0" trigger_pos="16" module_name="tang_mega_138k_pro_imx219" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="cam0_src_pixel[9:0]">
                <Signal>cam0_src_pixel[9]</Signal>
                <Signal>cam0_src_pixel[8]</Signal>
                <Signal>cam0_src_pixel[7]</Signal>
                <Signal>cam0_src_pixel[6]</Signal>
                <Signal>cam0_src_pixel[5]</Signal>
                <Signal>cam0_src_pixel[4]</Signal>
                <Signal>cam0_src_pixel[3]</Signal>
                <Signal>cam0_src_pixel[2]</Signal>
                <Signal>cam0_src_pixel[1]</Signal>
                <Signal>cam0_src_pixel[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cam0_src_x[13:0]">
                <Signal>cam0_src_x[13]</Signal>
                <Signal>cam0_src_x[12]</Signal>
                <Signal>cam0_src_x[11]</Signal>
                <Signal>cam0_src_x[10]</Signal>
                <Signal>cam0_src_x[9]</Signal>
                <Signal>cam0_src_x[8]</Signal>
                <Signal>cam0_src_x[7]</Signal>
                <Signal>cam0_src_x[6]</Signal>
                <Signal>cam0_src_x[5]</Signal>
                <Signal>cam0_src_x[4]</Signal>
                <Signal>cam0_src_x[3]</Signal>
                <Signal>cam0_src_x[2]</Signal>
                <Signal>cam0_src_x[1]</Signal>
                <Signal>cam0_src_x[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cam0_src_y[13:0]">
                <Signal>cam0_src_y[13]</Signal>
                <Signal>cam0_src_y[12]</Signal>
                <Signal>cam0_src_y[11]</Signal>
                <Signal>cam0_src_y[10]</Signal>
                <Signal>cam0_src_y[9]</Signal>
                <Signal>cam0_src_y[8]</Signal>
                <Signal>cam0_src_y[7]</Signal>
                <Signal>cam0_src_y[6]</Signal>
                <Signal>cam0_src_y[5]</Signal>
                <Signal>cam0_src_y[4]</Signal>
                <Signal>cam0_src_y[3]</Signal>
                <Signal>cam0_src_y[2]</Signal>
                <Signal>cam0_src_y[1]</Signal>
                <Signal>cam0_src_y[0]</Signal>
            </Bus>
            <Signal capture_enable="true">cam0_src_fv</Signal>
            <Signal capture_enable="true">cam0_src_lv</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>cam0_src_fv</Signal>
                    <Signal>cam0_src_lv</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="3" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="XR" value1="00" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <AoCore index="2" sample_clock="dvi_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="tang_mega_138k_pro_imx219" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="syncgen_x[10:0]">
                <Signal>syncgen_x[10]</Signal>
                <Signal>syncgen_x[9]</Signal>
                <Signal>syncgen_x[8]</Signal>
                <Signal>syncgen_x[7]</Signal>
                <Signal>syncgen_x[6]</Signal>
                <Signal>syncgen_x[5]</Signal>
                <Signal>syncgen_x[4]</Signal>
                <Signal>syncgen_x[3]</Signal>
                <Signal>syncgen_x[2]</Signal>
                <Signal>syncgen_x[1]</Signal>
                <Signal>syncgen_x[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="syncgen_y[10:0]">
                <Signal>syncgen_y[10]</Signal>
                <Signal>syncgen_y[9]</Signal>
                <Signal>syncgen_y[8]</Signal>
                <Signal>syncgen_y[7]</Signal>
                <Signal>syncgen_y[6]</Signal>
                <Signal>syncgen_y[5]</Signal>
                <Signal>syncgen_y[4]</Signal>
                <Signal>syncgen_y[3]</Signal>
                <Signal>syncgen_y[2]</Signal>
                <Signal>syncgen_y[1]</Signal>
                <Signal>syncgen_y[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="syncgen_vsync_ff[1:0]">
                <Signal>syncgen_vsync_ff[1]</Signal>
                <Signal>syncgen_vsync_ff[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="syncgen_hsync_ff[1:0]">
                <Signal>syncgen_hsync_ff[1]</Signal>
                <Signal>syncgen_hsync_ff[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="syncgen_de_ff[1:0]">
                <Signal>syncgen_de_ff[1]</Signal>
                <Signal>syncgen_de_ff[0]</Signal>
            </Bus>
            <Signal capture_enable="true">syncgen_vsync</Signal>
            <Signal capture_enable="true">syncgen_hsync</Signal>
            <Signal capture_enable="true">syncgen_de</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>syncgen_vsync</Signal>
                    <Signal>syncgen_hsync</Signal>
                    <Signal>syncgen_de</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="3" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="X11" value1="000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1001111001000011</GAO_ID>
</GAO_CONFIG>
