-sv

--sourcelibdir ../../stub
--sourcelibdir ../../../rtl
--sourcelibdir ../../../../../rtl/library
--sourcelibdir ../../../../../rtl/bus
--sourcelibdir ../../../../../rtl/dma
--sourcelibdir ../../../../../rtl/math
--sourcelibdir ../../../../../rtl/network
--sourcelibdir ../../../../../rtl/primitive
--sourcelibdir ../../../../../rtl/peripheral
--sourcelibdir ../../../../../rtl/rtos
--sourcelibdir ../../../../../rtl/image
--sourcelibdir ../../../../../rtl/video
--sourcelibdir ../../../../../rtl/model
--sourcelibdir ../../../../../jellyvl/sv

--sourcelibext .v
--sourcelibext .sv

../tb_sim.sv
../tb_main.sv

$XILINX_VIVADO/data/verilog/src/glbl.v
