-Define
SIMULATION
-Top
tb_top
-Top
glbl
C:/Xilinx/14.7/ISE_DS/ISE/verilog/src_veritak/glbl.v
tb_top.v
../mipi_dphy_cam.v
../design_1.v
-lib_dir
..
-lib_dir
../../rtl
-lib_dir
../../../../rtl/library
-lib_dir
../../../../rtl/bus
-lib_dir
../../../../rtl/gpu
-lib_dir
../../../../rtl/video
-lib_dir
../../../../rtl/peripheral
-lib_dir
../../../../rtl/image
-lib_dir
../../../../rtl/math
-lib_dir
../../../../rtl/primitive
-lib_dir
../../../../rtl/model
-lib_dir
../../../../rtl/misc
-lib_dir
C:\Xilinx\14.7\ISE_DS\ISE\verilog\src_veritak\unisims
-lib_dir
C:\Xilinx\14.7\ISE_DS\ISE\verilog\src_veritak\unimacro
-lib_dir
C:\Xilinx\14.7\ISE_DS\ISE\verilog\src_veritak\XilinxCoreLib
-lib_dir
C:\Xilinx\14.7\ISE_DS\ISE\verilog\src_veritak\uni9000
