--trace-fst --trace-params --trace-structs --trace-underscore

-D__VERILATOR__
-D__SIMULATION__

-y ../../stub
-y ../../../rtl
-y ../../../../../../rtl/v1/bus
-y ../../../../../../rtl/v2/library
-y ../../../../../../rtl/v2/bus
-y ../../../../../../rtl/v2/dma
-y ../../../../../../rtl/v2/math
-y ../../../../../../rtl/v2/primitive
-y ../../../../../../rtl/v2/rtos
-y ../../../../../../rtl/v2/image
-y ../../../../../../rtl/v2/video
-y ../../../../../../rtl/v2/peripheral
-y ../../../../../../rtl/v2/misc
-y ../../../../../../rtl/v2/model
-y ../../../../../../rtl/v3/interface
-y ../../../../../../rtl/v3/bus
