--trace-fst --trace-params --trace-structs --trace-underscore

--binary
-j 0
#-Wall

-D__VERILATOR__
-D__SIMULATION__

-y ../../stub
-y ../../../rtl
-y ../../../../../../rtl/v1/bus
-y ../../../../../../rtl/v2/library
-y ../../../../../../rtl/v2/bus
-y ../../../../../../rtl/v2/dma
-y ../../../../../../rtl/v2/math
-y ../../../../../../rtl/v2/primitive
-y ../../../../../../rtl/v2/rtos
-y ../../../../../../rtl/v2/image
-y ../../../../../../rtl/v2/video
-y ../../../../../../rtl/v2/peripheral
-y ../../../../../../rtl/v2/misc
-y ../../../../../../rtl/v2/model
-y ../../../../../../rtl/v3/package
-y ../../../../../../rtl/v3/interface
-y ../../../../../../rtl/v3/bus

#-Wno-WIDTH
#-Wno-PINCONNECTEMPTY
#-Wno-UNUSEDPARAM
#-Wno-UNUSEDSIGNAL
#-Wno-UNUSEDPARAM
#-Wno-fatal


../tb_sim.sv
../tb_main.sv

--top tb_sim

