-sv

--sourcelibdir ../../../../../rtl/v1/library
--sourcelibdir ../../../../../rtl/v1/bus
--sourcelibdir ../../../../../rtl/v1/dma
--sourcelibdir ../../../../../rtl/v1/math
--sourcelibdir ../../../../../rtl/v1/primitive
--sourcelibdir ../../../../../rtl/v1/peripheral
--sourcelibdir ../../../../../rtl/v1/rtos
--sourcelibdir ../../../../../rtl/v1/image
--sourcelibdir ../../../../../rtl/v1/video
--sourcelibdir ../../../../../rtl/v1/model

--sourcelibext .v
--sourcelibext .sv

../tb_pipeline_insert_ff.v

$XILINX_VIVADO/data/verilog/src/glbl.v
