-sv
--sourcelibdir ../../../../../rtl/v1/library
--sourcelibdir ../../../../../rtl/v1/math
--sourcelibdir ../../../../../rtl/v1/image
--sourcelibdir ../../../../../rtl/v1/video
--sourcelibdir ../../../../../rtl/v1/model

--sourcelibdir ../../../../../rtl/v3/package
--sourcelibdir ../../../../../rtl/v3/interface
--sourcelibdir ../../../../../rtl/v3/library
--sourcelibdir ../../../../../rtl/v3/math
--sourcelibdir ../../../../../rtl/v3/image
--sourcelibdir ../../../../../rtl/v3/video
--sourcelibdir ../../../../../rtl/v3/model
--sourcelibext .v
--sourcelibext .sv

../tb_video_format_regularizer.sv

