--trace-fst --trace-params --trace-structs --trace-underscore
#--public
#--threads 2

-D__VERILATOR__

#-Wno-WIDTH
#-Wno-UNSIGNED
#-Wno-PINMISSING
-Wno-UNOPTFLAT
#-Wno-UNOPTTHREADS
#-Wno-LITENDIAN
#-Wno-STMTDLY
#-Wno-CASEINCOMPLETE
#-Wno-LATCH
#-Wno-COMBDLY
#-Wno-SELRANGE
#-Wno-WIDTHCONCAT
#-Wno-MULTITOP
#-Wno-MULTIDRIVEN
-Wno-TIMESCALEMOD

#-Wno-fatal

-y ../../stub
-y ../../../rtl
-y ../../../../../rtl/v2/library
-y ../../../../../rtl/v2/bus
-y ../../../../../rtl/v2/dma
-y ../../../../../rtl/v2/math
-y ../../../../../rtl/v2/primitive
-y ../../../../../rtl/v2/rtos
-y ../../../../../rtl/v2/network
-y ../../../../../rtl/v2/image
-y ../../../../../rtl/v2/video
-y ../../../../../rtl/v2/peripheral
-y ../../../../../rtl/v2/misc
-y ../../../../../rtl/v2/model
-y ../../../../../jellyvl/sv