<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="cam_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="16" module_name="tang_mega_138k_pro_imx219_720p" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="video_buf_in_data[2][7:0]">
                <Signal>video_buf_in_data[2][7]</Signal>
                <Signal>video_buf_in_data[2][6]</Signal>
                <Signal>video_buf_in_data[2][5]</Signal>
                <Signal>video_buf_in_data[2][4]</Signal>
                <Signal>video_buf_in_data[2][3]</Signal>
                <Signal>video_buf_in_data[2][2]</Signal>
                <Signal>video_buf_in_data[2][1]</Signal>
                <Signal>video_buf_in_data[2][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="video_buf_in_data[1][7:0]">
                <Signal>video_buf_in_data[1][7]</Signal>
                <Signal>video_buf_in_data[1][6]</Signal>
                <Signal>video_buf_in_data[1][5]</Signal>
                <Signal>video_buf_in_data[1][4]</Signal>
                <Signal>video_buf_in_data[1][3]</Signal>
                <Signal>video_buf_in_data[1][2]</Signal>
                <Signal>video_buf_in_data[1][1]</Signal>
                <Signal>video_buf_in_data[1][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="video_buf_in_data[0][7:0]">
                <Signal>video_buf_in_data[0][7]</Signal>
                <Signal>video_buf_in_data[0][6]</Signal>
                <Signal>video_buf_in_data[0][5]</Signal>
                <Signal>video_buf_in_data[0][4]</Signal>
                <Signal>video_buf_in_data[0][3]</Signal>
                <Signal>video_buf_in_data[0][2]</Signal>
                <Signal>video_buf_in_data[0][1]</Signal>
                <Signal>video_buf_in_data[0][0]</Signal>
            </Bus>
            <Signal capture_enable="true">video_buf_in_vs_n</Signal>
            <Signal capture_enable="true">video_buf_in_de</Signal>
            <Signal capture_enable="true">video_buf_in_full</Signal>
            <Bus capture_enable="true" name="video_buf_in_test[23:0]">
                <Signal>video_buf_in_test[23]</Signal>
                <Signal>video_buf_in_test[22]</Signal>
                <Signal>video_buf_in_test[21]</Signal>
                <Signal>video_buf_in_test[20]</Signal>
                <Signal>video_buf_in_test[19]</Signal>
                <Signal>video_buf_in_test[18]</Signal>
                <Signal>video_buf_in_test[17]</Signal>
                <Signal>video_buf_in_test[16]</Signal>
                <Signal>video_buf_in_test[15]</Signal>
                <Signal>video_buf_in_test[14]</Signal>
                <Signal>video_buf_in_test[13]</Signal>
                <Signal>video_buf_in_test[12]</Signal>
                <Signal>video_buf_in_test[11]</Signal>
                <Signal>video_buf_in_test[10]</Signal>
                <Signal>video_buf_in_test[9]</Signal>
                <Signal>video_buf_in_test[8]</Signal>
                <Signal>video_buf_in_test[7]</Signal>
                <Signal>video_buf_in_test[6]</Signal>
                <Signal>video_buf_in_test[5]</Signal>
                <Signal>video_buf_in_test[4]</Signal>
                <Signal>video_buf_in_test[3]</Signal>
                <Signal>video_buf_in_test[2]</Signal>
                <Signal>video_buf_in_test[1]</Signal>
                <Signal>video_buf_in_test[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>video_buf_in_de</Signal>
                    <Signal>video_buf_in_full</Signal>
                    <Signal>video_buf_in_vs_n</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="3" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="XXX" value1="000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <AoCore index="1" sample_clock="dvi_clk" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" implementation="0" trigger_pos="0" module_name="tang_mega_138k_pro_imx219_720p" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="video_buf_out_data[2][7:0]">
                <Signal>video_buf_out_data[2][7]</Signal>
                <Signal>video_buf_out_data[2][6]</Signal>
                <Signal>video_buf_out_data[2][5]</Signal>
                <Signal>video_buf_out_data[2][4]</Signal>
                <Signal>video_buf_out_data[2][3]</Signal>
                <Signal>video_buf_out_data[2][2]</Signal>
                <Signal>video_buf_out_data[2][1]</Signal>
                <Signal>video_buf_out_data[2][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="video_buf_out_data[1][7:0]">
                <Signal>video_buf_out_data[1][7]</Signal>
                <Signal>video_buf_out_data[1][6]</Signal>
                <Signal>video_buf_out_data[1][5]</Signal>
                <Signal>video_buf_out_data[1][4]</Signal>
                <Signal>video_buf_out_data[1][3]</Signal>
                <Signal>video_buf_out_data[1][2]</Signal>
                <Signal>video_buf_out_data[1][1]</Signal>
                <Signal>video_buf_out_data[1][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="video_buf_out_data[0][7:0]">
                <Signal>video_buf_out_data[0][7]</Signal>
                <Signal>video_buf_out_data[0][6]</Signal>
                <Signal>video_buf_out_data[0][5]</Signal>
                <Signal>video_buf_out_data[0][4]</Signal>
                <Signal>video_buf_out_data[0][3]</Signal>
                <Signal>video_buf_out_data[0][2]</Signal>
                <Signal>video_buf_out_data[0][1]</Signal>
                <Signal>video_buf_out_data[0][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="video_buf_out_exp[23:0]">
                <Signal>video_buf_out_exp[23]</Signal>
                <Signal>video_buf_out_exp[22]</Signal>
                <Signal>video_buf_out_exp[21]</Signal>
                <Signal>video_buf_out_exp[20]</Signal>
                <Signal>video_buf_out_exp[19]</Signal>
                <Signal>video_buf_out_exp[18]</Signal>
                <Signal>video_buf_out_exp[17]</Signal>
                <Signal>video_buf_out_exp[16]</Signal>
                <Signal>video_buf_out_exp[15]</Signal>
                <Signal>video_buf_out_exp[14]</Signal>
                <Signal>video_buf_out_exp[13]</Signal>
                <Signal>video_buf_out_exp[12]</Signal>
                <Signal>video_buf_out_exp[11]</Signal>
                <Signal>video_buf_out_exp[10]</Signal>
                <Signal>video_buf_out_exp[9]</Signal>
                <Signal>video_buf_out_exp[8]</Signal>
                <Signal>video_buf_out_exp[7]</Signal>
                <Signal>video_buf_out_exp[6]</Signal>
                <Signal>video_buf_out_exp[5]</Signal>
                <Signal>video_buf_out_exp[4]</Signal>
                <Signal>video_buf_out_exp[3]</Signal>
                <Signal>video_buf_out_exp[2]</Signal>
                <Signal>video_buf_out_exp[1]</Signal>
                <Signal>video_buf_out_exp[0]</Signal>
            </Bus>
            <Signal capture_enable="true">video_buf_out_de</Signal>
            <Signal capture_enable="true">video_buf_out_empty</Signal>
            <Bus capture_enable="true" name="video_buf_out_x[13:0]">
                <Signal>video_buf_out_x[13]</Signal>
                <Signal>video_buf_out_x[12]</Signal>
                <Signal>video_buf_out_x[11]</Signal>
                <Signal>video_buf_out_x[10]</Signal>
                <Signal>video_buf_out_x[9]</Signal>
                <Signal>video_buf_out_x[8]</Signal>
                <Signal>video_buf_out_x[7]</Signal>
                <Signal>video_buf_out_x[6]</Signal>
                <Signal>video_buf_out_x[5]</Signal>
                <Signal>video_buf_out_x[4]</Signal>
                <Signal>video_buf_out_x[3]</Signal>
                <Signal>video_buf_out_x[2]</Signal>
                <Signal>video_buf_out_x[1]</Signal>
                <Signal>video_buf_out_x[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="video_buf_out_y[13:0]">
                <Signal>video_buf_out_y[13]</Signal>
                <Signal>video_buf_out_y[12]</Signal>
                <Signal>video_buf_out_y[11]</Signal>
                <Signal>video_buf_out_y[10]</Signal>
                <Signal>video_buf_out_y[9]</Signal>
                <Signal>video_buf_out_y[8]</Signal>
                <Signal>video_buf_out_y[7]</Signal>
                <Signal>video_buf_out_y[6]</Signal>
                <Signal>video_buf_out_y[5]</Signal>
                <Signal>video_buf_out_y[4]</Signal>
                <Signal>video_buf_out_y[3]</Signal>
                <Signal>video_buf_out_y[2]</Signal>
                <Signal>video_buf_out_y[1]</Signal>
                <Signal>video_buf_out_y[0]</Signal>
            </Bus>
            <Signal capture_enable="true">ddr_err</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>video_buf_out_de</Signal>
                    <Signal>video_buf_out_empty</Signal>
                    <Signal>ddr_err</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="XXX" value1="000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1101010100010101</GAO_ID>
</GAO_CONFIG>
