<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk180" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" implementation="0" trigger_pos="0" module_name="tang_mega_138k_pro_imx219_720p" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="cam0_in_pixel[9:0]">
                <Signal>cam0_in_pixel[9]</Signal>
                <Signal>cam0_in_pixel[8]</Signal>
                <Signal>cam0_in_pixel[7]</Signal>
                <Signal>cam0_in_pixel[6]</Signal>
                <Signal>cam0_in_pixel[5]</Signal>
                <Signal>cam0_in_pixel[4]</Signal>
                <Signal>cam0_in_pixel[3]</Signal>
                <Signal>cam0_in_pixel[2]</Signal>
                <Signal>cam0_in_pixel[1]</Signal>
                <Signal>cam0_in_pixel[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cam0_in_y_count[1:0]">
                <Signal>cam0_in_y_count[1]</Signal>
                <Signal>cam0_in_y_count[0]</Signal>
            </Bus>
            <Signal capture_enable="true">cam0_in_fv</Signal>
            <Signal capture_enable="true">cam0_in_lv</Signal>
            <Bus capture_enable="true" name="cam0_src_pixel[9:0]">
                <Signal>cam0_src_pixel[9]</Signal>
                <Signal>cam0_src_pixel[8]</Signal>
                <Signal>cam0_src_pixel[7]</Signal>
                <Signal>cam0_src_pixel[6]</Signal>
                <Signal>cam0_src_pixel[5]</Signal>
                <Signal>cam0_src_pixel[4]</Signal>
                <Signal>cam0_src_pixel[3]</Signal>
                <Signal>cam0_src_pixel[2]</Signal>
                <Signal>cam0_src_pixel[1]</Signal>
                <Signal>cam0_src_pixel[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cam0_src_x[13:0]">
                <Signal>cam0_src_x[13]</Signal>
                <Signal>cam0_src_x[12]</Signal>
                <Signal>cam0_src_x[11]</Signal>
                <Signal>cam0_src_x[10]</Signal>
                <Signal>cam0_src_x[9]</Signal>
                <Signal>cam0_src_x[8]</Signal>
                <Signal>cam0_src_x[7]</Signal>
                <Signal>cam0_src_x[6]</Signal>
                <Signal>cam0_src_x[5]</Signal>
                <Signal>cam0_src_x[4]</Signal>
                <Signal>cam0_src_x[3]</Signal>
                <Signal>cam0_src_x[2]</Signal>
                <Signal>cam0_src_x[1]</Signal>
                <Signal>cam0_src_x[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cam0_src_y[13:0]">
                <Signal>cam0_src_y[13]</Signal>
                <Signal>cam0_src_y[12]</Signal>
                <Signal>cam0_src_y[11]</Signal>
                <Signal>cam0_src_y[10]</Signal>
                <Signal>cam0_src_y[9]</Signal>
                <Signal>cam0_src_y[8]</Signal>
                <Signal>cam0_src_y[7]</Signal>
                <Signal>cam0_src_y[6]</Signal>
                <Signal>cam0_src_y[5]</Signal>
                <Signal>cam0_src_y[4]</Signal>
                <Signal>cam0_src_y[3]</Signal>
                <Signal>cam0_src_y[2]</Signal>
                <Signal>cam0_src_y[1]</Signal>
                <Signal>cam0_src_y[0]</Signal>
            </Bus>
            <Signal capture_enable="true">cam0_src_fv</Signal>
            <Signal capture_enable="true">cam0_src_lv</Signal>
            <Signal capture_enable="true">cam0_src_lv0</Signal>
            <Signal capture_enable="true">cam0_src_fifo_full</Signal>
            <Signal capture_enable="true">video_fifo_empty</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>cam0_in_fv</Signal>
                    <Signal>cam0_in_lv</Signal>
                    <Signal>cam0_src_fv</Signal>
                    <Signal>cam0_src_lv</Signal>
                    <Signal>cam0_src_fifo_full</Signal>
                    <Signal>video_fifo_empty</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="3" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="XXXXXX" value1="000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <AoCore index="1" sample_clock="mipi0_dphy_rx_clk" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" implementation="0" trigger_pos="0" module_name="tang_mega_138k_pro_imx219_720p" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="mipi0_csi_rx_wc[15:0]">
                <Signal>mipi0_csi_rx_wc[15]</Signal>
                <Signal>mipi0_csi_rx_wc[14]</Signal>
                <Signal>mipi0_csi_rx_wc[13]</Signal>
                <Signal>mipi0_csi_rx_wc[12]</Signal>
                <Signal>mipi0_csi_rx_wc[11]</Signal>
                <Signal>mipi0_csi_rx_wc[10]</Signal>
                <Signal>mipi0_csi_rx_wc[9]</Signal>
                <Signal>mipi0_csi_rx_wc[8]</Signal>
                <Signal>mipi0_csi_rx_wc[7]</Signal>
                <Signal>mipi0_csi_rx_wc[6]</Signal>
                <Signal>mipi0_csi_rx_wc[5]</Signal>
                <Signal>mipi0_csi_rx_wc[4]</Signal>
                <Signal>mipi0_csi_rx_wc[3]</Signal>
                <Signal>mipi0_csi_rx_wc[2]</Signal>
                <Signal>mipi0_csi_rx_wc[1]</Signal>
                <Signal>mipi0_csi_rx_wc[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_csi_rx_vc[1:0]">
                <Signal>mipi0_csi_rx_vc[1]</Signal>
                <Signal>mipi0_csi_rx_vc[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_csi_rx_dt[5:0]">
                <Signal>mipi0_csi_rx_dt[5]</Signal>
                <Signal>mipi0_csi_rx_dt[4]</Signal>
                <Signal>mipi0_csi_rx_dt[3]</Signal>
                <Signal>mipi0_csi_rx_dt[2]</Signal>
                <Signal>mipi0_csi_rx_dt[1]</Signal>
                <Signal>mipi0_csi_rx_dt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_csi_rx_ecc[7:0]">
                <Signal>mipi0_csi_rx_ecc[7]</Signal>
                <Signal>mipi0_csi_rx_ecc[6]</Signal>
                <Signal>mipi0_csi_rx_ecc[5]</Signal>
                <Signal>mipi0_csi_rx_ecc[4]</Signal>
                <Signal>mipi0_csi_rx_ecc[3]</Signal>
                <Signal>mipi0_csi_rx_ecc[2]</Signal>
                <Signal>mipi0_csi_rx_ecc[1]</Signal>
                <Signal>mipi0_csi_rx_ecc[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_csi_rx_payload_dv[1:0]">
                <Signal>mipi0_csi_rx_payload_dv[1]</Signal>
                <Signal>mipi0_csi_rx_payload_dv[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mipi0_csi_rx_payload[15:0]">
                <Signal>mipi0_csi_rx_payload[15]</Signal>
                <Signal>mipi0_csi_rx_payload[14]</Signal>
                <Signal>mipi0_csi_rx_payload[13]</Signal>
                <Signal>mipi0_csi_rx_payload[12]</Signal>
                <Signal>mipi0_csi_rx_payload[11]</Signal>
                <Signal>mipi0_csi_rx_payload[10]</Signal>
                <Signal>mipi0_csi_rx_payload[9]</Signal>
                <Signal>mipi0_csi_rx_payload[8]</Signal>
                <Signal>mipi0_csi_rx_payload[7]</Signal>
                <Signal>mipi0_csi_rx_payload[6]</Signal>
                <Signal>mipi0_csi_rx_payload[5]</Signal>
                <Signal>mipi0_csi_rx_payload[4]</Signal>
                <Signal>mipi0_csi_rx_payload[3]</Signal>
                <Signal>mipi0_csi_rx_payload[2]</Signal>
                <Signal>mipi0_csi_rx_payload[1]</Signal>
                <Signal>mipi0_csi_rx_payload[0]</Signal>
            </Bus>
            <Signal capture_enable="true">mipi0_csi_rx_sp_en</Signal>
            <Signal capture_enable="true">mipi0_csi_rx_lp_en</Signal>
            <Signal capture_enable="true">mipi0_csi_rx_lp_av_en</Signal>
            <Signal capture_enable="true">mipi0_csi_rx_ecc_ok</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="mipi0_csi_rx_payload_dv[1:0]">
                        <Signal>mipi0_csi_rx_payload_dv[1]</Signal>
                        <Signal>mipi0_csi_rx_payload_dv[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="XX" value1="00" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <AoCore index="2" sample_clock="ddr3_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="tang_mega_138k_pro_imx219_720p" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">cmd_ready</Signal>
            <Signal capture_enable="true">cmd_en</Signal>
            <Bus capture_enable="true" name="wr_data_mask[31:0]">
                <Signal>wr_data_mask[31]</Signal>
                <Signal>wr_data_mask[30]</Signal>
                <Signal>wr_data_mask[29]</Signal>
                <Signal>wr_data_mask[28]</Signal>
                <Signal>wr_data_mask[27]</Signal>
                <Signal>wr_data_mask[26]</Signal>
                <Signal>wr_data_mask[25]</Signal>
                <Signal>wr_data_mask[24]</Signal>
                <Signal>wr_data_mask[23]</Signal>
                <Signal>wr_data_mask[22]</Signal>
                <Signal>wr_data_mask[21]</Signal>
                <Signal>wr_data_mask[20]</Signal>
                <Signal>wr_data_mask[19]</Signal>
                <Signal>wr_data_mask[18]</Signal>
                <Signal>wr_data_mask[17]</Signal>
                <Signal>wr_data_mask[16]</Signal>
                <Signal>wr_data_mask[15]</Signal>
                <Signal>wr_data_mask[14]</Signal>
                <Signal>wr_data_mask[13]</Signal>
                <Signal>wr_data_mask[12]</Signal>
                <Signal>wr_data_mask[11]</Signal>
                <Signal>wr_data_mask[10]</Signal>
                <Signal>wr_data_mask[9]</Signal>
                <Signal>wr_data_mask[8]</Signal>
                <Signal>wr_data_mask[7]</Signal>
                <Signal>wr_data_mask[6]</Signal>
                <Signal>wr_data_mask[5]</Signal>
                <Signal>wr_data_mask[4]</Signal>
                <Signal>wr_data_mask[3]</Signal>
                <Signal>wr_data_mask[2]</Signal>
                <Signal>wr_data_mask[1]</Signal>
                <Signal>wr_data_mask[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="rd_data[255:0]">
                <Signal>rd_data[255]</Signal>
                <Signal>rd_data[254]</Signal>
                <Signal>rd_data[253]</Signal>
                <Signal>rd_data[252]</Signal>
                <Signal>rd_data[251]</Signal>
                <Signal>rd_data[250]</Signal>
                <Signal>rd_data[249]</Signal>
                <Signal>rd_data[248]</Signal>
                <Signal>rd_data[247]</Signal>
                <Signal>rd_data[246]</Signal>
                <Signal>rd_data[245]</Signal>
                <Signal>rd_data[244]</Signal>
                <Signal>rd_data[243]</Signal>
                <Signal>rd_data[242]</Signal>
                <Signal>rd_data[241]</Signal>
                <Signal>rd_data[240]</Signal>
                <Signal>rd_data[239]</Signal>
                <Signal>rd_data[238]</Signal>
                <Signal>rd_data[237]</Signal>
                <Signal>rd_data[236]</Signal>
                <Signal>rd_data[235]</Signal>
                <Signal>rd_data[234]</Signal>
                <Signal>rd_data[233]</Signal>
                <Signal>rd_data[232]</Signal>
                <Signal>rd_data[231]</Signal>
                <Signal>rd_data[230]</Signal>
                <Signal>rd_data[229]</Signal>
                <Signal>rd_data[228]</Signal>
                <Signal>rd_data[227]</Signal>
                <Signal>rd_data[226]</Signal>
                <Signal>rd_data[225]</Signal>
                <Signal>rd_data[224]</Signal>
                <Signal>rd_data[223]</Signal>
                <Signal>rd_data[222]</Signal>
                <Signal>rd_data[221]</Signal>
                <Signal>rd_data[220]</Signal>
                <Signal>rd_data[219]</Signal>
                <Signal>rd_data[218]</Signal>
                <Signal>rd_data[217]</Signal>
                <Signal>rd_data[216]</Signal>
                <Signal>rd_data[215]</Signal>
                <Signal>rd_data[214]</Signal>
                <Signal>rd_data[213]</Signal>
                <Signal>rd_data[212]</Signal>
                <Signal>rd_data[211]</Signal>
                <Signal>rd_data[210]</Signal>
                <Signal>rd_data[209]</Signal>
                <Signal>rd_data[208]</Signal>
                <Signal>rd_data[207]</Signal>
                <Signal>rd_data[206]</Signal>
                <Signal>rd_data[205]</Signal>
                <Signal>rd_data[204]</Signal>
                <Signal>rd_data[203]</Signal>
                <Signal>rd_data[202]</Signal>
                <Signal>rd_data[201]</Signal>
                <Signal>rd_data[200]</Signal>
                <Signal>rd_data[199]</Signal>
                <Signal>rd_data[198]</Signal>
                <Signal>rd_data[197]</Signal>
                <Signal>rd_data[196]</Signal>
                <Signal>rd_data[195]</Signal>
                <Signal>rd_data[194]</Signal>
                <Signal>rd_data[193]</Signal>
                <Signal>rd_data[192]</Signal>
                <Signal>rd_data[191]</Signal>
                <Signal>rd_data[190]</Signal>
                <Signal>rd_data[189]</Signal>
                <Signal>rd_data[188]</Signal>
                <Signal>rd_data[187]</Signal>
                <Signal>rd_data[186]</Signal>
                <Signal>rd_data[185]</Signal>
                <Signal>rd_data[184]</Signal>
                <Signal>rd_data[183]</Signal>
                <Signal>rd_data[182]</Signal>
                <Signal>rd_data[181]</Signal>
                <Signal>rd_data[180]</Signal>
                <Signal>rd_data[179]</Signal>
                <Signal>rd_data[178]</Signal>
                <Signal>rd_data[177]</Signal>
                <Signal>rd_data[176]</Signal>
                <Signal>rd_data[175]</Signal>
                <Signal>rd_data[174]</Signal>
                <Signal>rd_data[173]</Signal>
                <Signal>rd_data[172]</Signal>
                <Signal>rd_data[171]</Signal>
                <Signal>rd_data[170]</Signal>
                <Signal>rd_data[169]</Signal>
                <Signal>rd_data[168]</Signal>
                <Signal>rd_data[167]</Signal>
                <Signal>rd_data[166]</Signal>
                <Signal>rd_data[165]</Signal>
                <Signal>rd_data[164]</Signal>
                <Signal>rd_data[163]</Signal>
                <Signal>rd_data[162]</Signal>
                <Signal>rd_data[161]</Signal>
                <Signal>rd_data[160]</Signal>
                <Signal>rd_data[159]</Signal>
                <Signal>rd_data[158]</Signal>
                <Signal>rd_data[157]</Signal>
                <Signal>rd_data[156]</Signal>
                <Signal>rd_data[155]</Signal>
                <Signal>rd_data[154]</Signal>
                <Signal>rd_data[153]</Signal>
                <Signal>rd_data[152]</Signal>
                <Signal>rd_data[151]</Signal>
                <Signal>rd_data[150]</Signal>
                <Signal>rd_data[149]</Signal>
                <Signal>rd_data[148]</Signal>
                <Signal>rd_data[147]</Signal>
                <Signal>rd_data[146]</Signal>
                <Signal>rd_data[145]</Signal>
                <Signal>rd_data[144]</Signal>
                <Signal>rd_data[143]</Signal>
                <Signal>rd_data[142]</Signal>
                <Signal>rd_data[141]</Signal>
                <Signal>rd_data[140]</Signal>
                <Signal>rd_data[139]</Signal>
                <Signal>rd_data[138]</Signal>
                <Signal>rd_data[137]</Signal>
                <Signal>rd_data[136]</Signal>
                <Signal>rd_data[135]</Signal>
                <Signal>rd_data[134]</Signal>
                <Signal>rd_data[133]</Signal>
                <Signal>rd_data[132]</Signal>
                <Signal>rd_data[131]</Signal>
                <Signal>rd_data[130]</Signal>
                <Signal>rd_data[129]</Signal>
                <Signal>rd_data[128]</Signal>
                <Signal>rd_data[127]</Signal>
                <Signal>rd_data[126]</Signal>
                <Signal>rd_data[125]</Signal>
                <Signal>rd_data[124]</Signal>
                <Signal>rd_data[123]</Signal>
                <Signal>rd_data[122]</Signal>
                <Signal>rd_data[121]</Signal>
                <Signal>rd_data[120]</Signal>
                <Signal>rd_data[119]</Signal>
                <Signal>rd_data[118]</Signal>
                <Signal>rd_data[117]</Signal>
                <Signal>rd_data[116]</Signal>
                <Signal>rd_data[115]</Signal>
                <Signal>rd_data[114]</Signal>
                <Signal>rd_data[113]</Signal>
                <Signal>rd_data[112]</Signal>
                <Signal>rd_data[111]</Signal>
                <Signal>rd_data[110]</Signal>
                <Signal>rd_data[109]</Signal>
                <Signal>rd_data[108]</Signal>
                <Signal>rd_data[107]</Signal>
                <Signal>rd_data[106]</Signal>
                <Signal>rd_data[105]</Signal>
                <Signal>rd_data[104]</Signal>
                <Signal>rd_data[103]</Signal>
                <Signal>rd_data[102]</Signal>
                <Signal>rd_data[101]</Signal>
                <Signal>rd_data[100]</Signal>
                <Signal>rd_data[99]</Signal>
                <Signal>rd_data[98]</Signal>
                <Signal>rd_data[97]</Signal>
                <Signal>rd_data[96]</Signal>
                <Signal>rd_data[95]</Signal>
                <Signal>rd_data[94]</Signal>
                <Signal>rd_data[93]</Signal>
                <Signal>rd_data[92]</Signal>
                <Signal>rd_data[91]</Signal>
                <Signal>rd_data[90]</Signal>
                <Signal>rd_data[89]</Signal>
                <Signal>rd_data[88]</Signal>
                <Signal>rd_data[87]</Signal>
                <Signal>rd_data[86]</Signal>
                <Signal>rd_data[85]</Signal>
                <Signal>rd_data[84]</Signal>
                <Signal>rd_data[83]</Signal>
                <Signal>rd_data[82]</Signal>
                <Signal>rd_data[81]</Signal>
                <Signal>rd_data[80]</Signal>
                <Signal>rd_data[79]</Signal>
                <Signal>rd_data[78]</Signal>
                <Signal>rd_data[77]</Signal>
                <Signal>rd_data[76]</Signal>
                <Signal>rd_data[75]</Signal>
                <Signal>rd_data[74]</Signal>
                <Signal>rd_data[73]</Signal>
                <Signal>rd_data[72]</Signal>
                <Signal>rd_data[71]</Signal>
                <Signal>rd_data[70]</Signal>
                <Signal>rd_data[69]</Signal>
                <Signal>rd_data[68]</Signal>
                <Signal>rd_data[67]</Signal>
                <Signal>rd_data[66]</Signal>
                <Signal>rd_data[65]</Signal>
                <Signal>rd_data[64]</Signal>
                <Signal>rd_data[63]</Signal>
                <Signal>rd_data[62]</Signal>
                <Signal>rd_data[61]</Signal>
                <Signal>rd_data[60]</Signal>
                <Signal>rd_data[59]</Signal>
                <Signal>rd_data[58]</Signal>
                <Signal>rd_data[57]</Signal>
                <Signal>rd_data[56]</Signal>
                <Signal>rd_data[55]</Signal>
                <Signal>rd_data[54]</Signal>
                <Signal>rd_data[53]</Signal>
                <Signal>rd_data[52]</Signal>
                <Signal>rd_data[51]</Signal>
                <Signal>rd_data[50]</Signal>
                <Signal>rd_data[49]</Signal>
                <Signal>rd_data[48]</Signal>
                <Signal>rd_data[47]</Signal>
                <Signal>rd_data[46]</Signal>
                <Signal>rd_data[45]</Signal>
                <Signal>rd_data[44]</Signal>
                <Signal>rd_data[43]</Signal>
                <Signal>rd_data[42]</Signal>
                <Signal>rd_data[41]</Signal>
                <Signal>rd_data[40]</Signal>
                <Signal>rd_data[39]</Signal>
                <Signal>rd_data[38]</Signal>
                <Signal>rd_data[37]</Signal>
                <Signal>rd_data[36]</Signal>
                <Signal>rd_data[35]</Signal>
                <Signal>rd_data[34]</Signal>
                <Signal>rd_data[33]</Signal>
                <Signal>rd_data[32]</Signal>
                <Signal>rd_data[31]</Signal>
                <Signal>rd_data[30]</Signal>
                <Signal>rd_data[29]</Signal>
                <Signal>rd_data[28]</Signal>
                <Signal>rd_data[27]</Signal>
                <Signal>rd_data[26]</Signal>
                <Signal>rd_data[25]</Signal>
                <Signal>rd_data[24]</Signal>
                <Signal>rd_data[23]</Signal>
                <Signal>rd_data[22]</Signal>
                <Signal>rd_data[21]</Signal>
                <Signal>rd_data[20]</Signal>
                <Signal>rd_data[19]</Signal>
                <Signal>rd_data[18]</Signal>
                <Signal>rd_data[17]</Signal>
                <Signal>rd_data[16]</Signal>
                <Signal>rd_data[15]</Signal>
                <Signal>rd_data[14]</Signal>
                <Signal>rd_data[13]</Signal>
                <Signal>rd_data[12]</Signal>
                <Signal>rd_data[11]</Signal>
                <Signal>rd_data[10]</Signal>
                <Signal>rd_data[9]</Signal>
                <Signal>rd_data[8]</Signal>
                <Signal>rd_data[7]</Signal>
                <Signal>rd_data[6]</Signal>
                <Signal>rd_data[5]</Signal>
                <Signal>rd_data[4]</Signal>
                <Signal>rd_data[3]</Signal>
                <Signal>rd_data[2]</Signal>
                <Signal>rd_data[1]</Signal>
                <Signal>rd_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">rd_data_valid</Signal>
            <Signal capture_enable="true">rd_data_end</Signal>
            <Signal capture_enable="true">wr_data_rdy</Signal>
            <Signal capture_enable="true">wr_data_en</Signal>
            <Signal capture_enable="true">wr_data_end</Signal>
            <Bus capture_enable="true" name="wr_data[255:0]">
                <Signal>wr_data[255]</Signal>
                <Signal>wr_data[254]</Signal>
                <Signal>wr_data[253]</Signal>
                <Signal>wr_data[252]</Signal>
                <Signal>wr_data[251]</Signal>
                <Signal>wr_data[250]</Signal>
                <Signal>wr_data[249]</Signal>
                <Signal>wr_data[248]</Signal>
                <Signal>wr_data[247]</Signal>
                <Signal>wr_data[246]</Signal>
                <Signal>wr_data[245]</Signal>
                <Signal>wr_data[244]</Signal>
                <Signal>wr_data[243]</Signal>
                <Signal>wr_data[242]</Signal>
                <Signal>wr_data[241]</Signal>
                <Signal>wr_data[240]</Signal>
                <Signal>wr_data[239]</Signal>
                <Signal>wr_data[238]</Signal>
                <Signal>wr_data[237]</Signal>
                <Signal>wr_data[236]</Signal>
                <Signal>wr_data[235]</Signal>
                <Signal>wr_data[234]</Signal>
                <Signal>wr_data[233]</Signal>
                <Signal>wr_data[232]</Signal>
                <Signal>wr_data[231]</Signal>
                <Signal>wr_data[230]</Signal>
                <Signal>wr_data[229]</Signal>
                <Signal>wr_data[228]</Signal>
                <Signal>wr_data[227]</Signal>
                <Signal>wr_data[226]</Signal>
                <Signal>wr_data[225]</Signal>
                <Signal>wr_data[224]</Signal>
                <Signal>wr_data[223]</Signal>
                <Signal>wr_data[222]</Signal>
                <Signal>wr_data[221]</Signal>
                <Signal>wr_data[220]</Signal>
                <Signal>wr_data[219]</Signal>
                <Signal>wr_data[218]</Signal>
                <Signal>wr_data[217]</Signal>
                <Signal>wr_data[216]</Signal>
                <Signal>wr_data[215]</Signal>
                <Signal>wr_data[214]</Signal>
                <Signal>wr_data[213]</Signal>
                <Signal>wr_data[212]</Signal>
                <Signal>wr_data[211]</Signal>
                <Signal>wr_data[210]</Signal>
                <Signal>wr_data[209]</Signal>
                <Signal>wr_data[208]</Signal>
                <Signal>wr_data[207]</Signal>
                <Signal>wr_data[206]</Signal>
                <Signal>wr_data[205]</Signal>
                <Signal>wr_data[204]</Signal>
                <Signal>wr_data[203]</Signal>
                <Signal>wr_data[202]</Signal>
                <Signal>wr_data[201]</Signal>
                <Signal>wr_data[200]</Signal>
                <Signal>wr_data[199]</Signal>
                <Signal>wr_data[198]</Signal>
                <Signal>wr_data[197]</Signal>
                <Signal>wr_data[196]</Signal>
                <Signal>wr_data[195]</Signal>
                <Signal>wr_data[194]</Signal>
                <Signal>wr_data[193]</Signal>
                <Signal>wr_data[192]</Signal>
                <Signal>wr_data[191]</Signal>
                <Signal>wr_data[190]</Signal>
                <Signal>wr_data[189]</Signal>
                <Signal>wr_data[188]</Signal>
                <Signal>wr_data[187]</Signal>
                <Signal>wr_data[186]</Signal>
                <Signal>wr_data[185]</Signal>
                <Signal>wr_data[184]</Signal>
                <Signal>wr_data[183]</Signal>
                <Signal>wr_data[182]</Signal>
                <Signal>wr_data[181]</Signal>
                <Signal>wr_data[180]</Signal>
                <Signal>wr_data[179]</Signal>
                <Signal>wr_data[178]</Signal>
                <Signal>wr_data[177]</Signal>
                <Signal>wr_data[176]</Signal>
                <Signal>wr_data[175]</Signal>
                <Signal>wr_data[174]</Signal>
                <Signal>wr_data[173]</Signal>
                <Signal>wr_data[172]</Signal>
                <Signal>wr_data[171]</Signal>
                <Signal>wr_data[170]</Signal>
                <Signal>wr_data[169]</Signal>
                <Signal>wr_data[168]</Signal>
                <Signal>wr_data[167]</Signal>
                <Signal>wr_data[166]</Signal>
                <Signal>wr_data[165]</Signal>
                <Signal>wr_data[164]</Signal>
                <Signal>wr_data[163]</Signal>
                <Signal>wr_data[162]</Signal>
                <Signal>wr_data[161]</Signal>
                <Signal>wr_data[160]</Signal>
                <Signal>wr_data[159]</Signal>
                <Signal>wr_data[158]</Signal>
                <Signal>wr_data[157]</Signal>
                <Signal>wr_data[156]</Signal>
                <Signal>wr_data[155]</Signal>
                <Signal>wr_data[154]</Signal>
                <Signal>wr_data[153]</Signal>
                <Signal>wr_data[152]</Signal>
                <Signal>wr_data[151]</Signal>
                <Signal>wr_data[150]</Signal>
                <Signal>wr_data[149]</Signal>
                <Signal>wr_data[148]</Signal>
                <Signal>wr_data[147]</Signal>
                <Signal>wr_data[146]</Signal>
                <Signal>wr_data[145]</Signal>
                <Signal>wr_data[144]</Signal>
                <Signal>wr_data[143]</Signal>
                <Signal>wr_data[142]</Signal>
                <Signal>wr_data[141]</Signal>
                <Signal>wr_data[140]</Signal>
                <Signal>wr_data[139]</Signal>
                <Signal>wr_data[138]</Signal>
                <Signal>wr_data[137]</Signal>
                <Signal>wr_data[136]</Signal>
                <Signal>wr_data[135]</Signal>
                <Signal>wr_data[134]</Signal>
                <Signal>wr_data[133]</Signal>
                <Signal>wr_data[132]</Signal>
                <Signal>wr_data[131]</Signal>
                <Signal>wr_data[130]</Signal>
                <Signal>wr_data[129]</Signal>
                <Signal>wr_data[128]</Signal>
                <Signal>wr_data[127]</Signal>
                <Signal>wr_data[126]</Signal>
                <Signal>wr_data[125]</Signal>
                <Signal>wr_data[124]</Signal>
                <Signal>wr_data[123]</Signal>
                <Signal>wr_data[122]</Signal>
                <Signal>wr_data[121]</Signal>
                <Signal>wr_data[120]</Signal>
                <Signal>wr_data[119]</Signal>
                <Signal>wr_data[118]</Signal>
                <Signal>wr_data[117]</Signal>
                <Signal>wr_data[116]</Signal>
                <Signal>wr_data[115]</Signal>
                <Signal>wr_data[114]</Signal>
                <Signal>wr_data[113]</Signal>
                <Signal>wr_data[112]</Signal>
                <Signal>wr_data[111]</Signal>
                <Signal>wr_data[110]</Signal>
                <Signal>wr_data[109]</Signal>
                <Signal>wr_data[108]</Signal>
                <Signal>wr_data[107]</Signal>
                <Signal>wr_data[106]</Signal>
                <Signal>wr_data[105]</Signal>
                <Signal>wr_data[104]</Signal>
                <Signal>wr_data[103]</Signal>
                <Signal>wr_data[102]</Signal>
                <Signal>wr_data[101]</Signal>
                <Signal>wr_data[100]</Signal>
                <Signal>wr_data[99]</Signal>
                <Signal>wr_data[98]</Signal>
                <Signal>wr_data[97]</Signal>
                <Signal>wr_data[96]</Signal>
                <Signal>wr_data[95]</Signal>
                <Signal>wr_data[94]</Signal>
                <Signal>wr_data[93]</Signal>
                <Signal>wr_data[92]</Signal>
                <Signal>wr_data[91]</Signal>
                <Signal>wr_data[90]</Signal>
                <Signal>wr_data[89]</Signal>
                <Signal>wr_data[88]</Signal>
                <Signal>wr_data[87]</Signal>
                <Signal>wr_data[86]</Signal>
                <Signal>wr_data[85]</Signal>
                <Signal>wr_data[84]</Signal>
                <Signal>wr_data[83]</Signal>
                <Signal>wr_data[82]</Signal>
                <Signal>wr_data[81]</Signal>
                <Signal>wr_data[80]</Signal>
                <Signal>wr_data[79]</Signal>
                <Signal>wr_data[78]</Signal>
                <Signal>wr_data[77]</Signal>
                <Signal>wr_data[76]</Signal>
                <Signal>wr_data[75]</Signal>
                <Signal>wr_data[74]</Signal>
                <Signal>wr_data[73]</Signal>
                <Signal>wr_data[72]</Signal>
                <Signal>wr_data[71]</Signal>
                <Signal>wr_data[70]</Signal>
                <Signal>wr_data[69]</Signal>
                <Signal>wr_data[68]</Signal>
                <Signal>wr_data[67]</Signal>
                <Signal>wr_data[66]</Signal>
                <Signal>wr_data[65]</Signal>
                <Signal>wr_data[64]</Signal>
                <Signal>wr_data[63]</Signal>
                <Signal>wr_data[62]</Signal>
                <Signal>wr_data[61]</Signal>
                <Signal>wr_data[60]</Signal>
                <Signal>wr_data[59]</Signal>
                <Signal>wr_data[58]</Signal>
                <Signal>wr_data[57]</Signal>
                <Signal>wr_data[56]</Signal>
                <Signal>wr_data[55]</Signal>
                <Signal>wr_data[54]</Signal>
                <Signal>wr_data[53]</Signal>
                <Signal>wr_data[52]</Signal>
                <Signal>wr_data[51]</Signal>
                <Signal>wr_data[50]</Signal>
                <Signal>wr_data[49]</Signal>
                <Signal>wr_data[48]</Signal>
                <Signal>wr_data[47]</Signal>
                <Signal>wr_data[46]</Signal>
                <Signal>wr_data[45]</Signal>
                <Signal>wr_data[44]</Signal>
                <Signal>wr_data[43]</Signal>
                <Signal>wr_data[42]</Signal>
                <Signal>wr_data[41]</Signal>
                <Signal>wr_data[40]</Signal>
                <Signal>wr_data[39]</Signal>
                <Signal>wr_data[38]</Signal>
                <Signal>wr_data[37]</Signal>
                <Signal>wr_data[36]</Signal>
                <Signal>wr_data[35]</Signal>
                <Signal>wr_data[34]</Signal>
                <Signal>wr_data[33]</Signal>
                <Signal>wr_data[32]</Signal>
                <Signal>wr_data[31]</Signal>
                <Signal>wr_data[30]</Signal>
                <Signal>wr_data[29]</Signal>
                <Signal>wr_data[28]</Signal>
                <Signal>wr_data[27]</Signal>
                <Signal>wr_data[26]</Signal>
                <Signal>wr_data[25]</Signal>
                <Signal>wr_data[24]</Signal>
                <Signal>wr_data[23]</Signal>
                <Signal>wr_data[22]</Signal>
                <Signal>wr_data[21]</Signal>
                <Signal>wr_data[20]</Signal>
                <Signal>wr_data[19]</Signal>
                <Signal>wr_data[18]</Signal>
                <Signal>wr_data[17]</Signal>
                <Signal>wr_data[16]</Signal>
                <Signal>wr_data[15]</Signal>
                <Signal>wr_data[14]</Signal>
                <Signal>wr_data[13]</Signal>
                <Signal>wr_data[12]</Signal>
                <Signal>wr_data[11]</Signal>
                <Signal>wr_data[10]</Signal>
                <Signal>wr_data[9]</Signal>
                <Signal>wr_data[8]</Signal>
                <Signal>wr_data[7]</Signal>
                <Signal>wr_data[6]</Signal>
                <Signal>wr_data[5]</Signal>
                <Signal>wr_data[4]</Signal>
                <Signal>wr_data[3]</Signal>
                <Signal>wr_data[2]</Signal>
                <Signal>wr_data[1]</Signal>
                <Signal>wr_data[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>cmd_en</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="X" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0100110001001001</GAO_ID>
</GAO_CONFIG>
