-sv
--sourcelibdir ..
--sourcelibdir ../../stub
--sourcelibdir ../../../rtl
--sourcelibdir ../../../../../../rtl/v1/library
--sourcelibdir ../../../../../../rtl/v1/bus
--sourcelibdir ../../../../../../rtl/v1/peripheral
--sourcelibdir ../../../../../../rtl/v1/image
--sourcelibdir ../../../../../../rtl/v1/math
--sourcelibdir ../../../../../../rtl/v1/model
--sourcelibdir ../../../../../../rtl/v2/rtos
--sourcelibdir ../../../../../../rtl/v2/library
--sourcelibdir ../../../../../../rtl/v2/bus
--sourcelibdir ../../../../../../rtl/v2/peripheral
--sourcelibdir ../../../../../../rtl/v2/image
--sourcelibdir ../../../../../../rtl/v2/math
--sourcelibdir ../../../../../../rtl/v2/model
--sourcelibext .v
--sourcelibext .sv

../tb_sim.sv
../tb_main.sv

