# ----------------------------------------------------------------------------
#  Jelly -- The computing system
#                       for CQ-FRK-S3E2 (Design Wave Magazine 2007 July)
#
#                                       Copyright (C) 2008 by Ryuji Fuchikami 
#                                       http://homepage3.nifty.com/ryuz
# ----------------------------------------------------------------------------


# clock
NET "clk_in" LOC = "P88" | IOSTANDARD = LVCMOS33 ;
NET "clk_in" TNM_NET = clk_in;
TIMESPEC TS_clk_in = PERIOD "clk_in" 50 MHz HIGH 50%;

# reset
NET "reset_in_n" LOC = "P89" | IOSTANDARD = LVCMOS33 | PULLDOWN ;

# LED
NET "led" LOC = "P98" | IOSTANDARD = LVCMOS33 ;

