--trace-fst --trace-params --trace-structs --trace-underscore
#--public
#--threads 2
--report-unoptflat 

-Wno-TIMESCALEMOD
-Wno-STMTDLY
-Wno-WIDTH
-Wno-PINMISSING

-y ../../stub
-y ../../../rtl
-y ../../../syn/tcl/ultra96v2_hls_test_tcl.gen/sources_1/ip/divider_0/sim
-y ../../../syn/tcl/ultra96v2_hls_test_tcl.gen/sources_1/ip/divider_0/hdl/verilog
-y ../../../syn/tcl/ultra96v2_hls_test_tcl.srcs/sources_1/ip/divider_0/sim
-y ../../../syn/tcl/ultra96v2_hls_test_tcl.srcs/sources_1/ip/divider_0/hdl/verilog
-y ../../../../../../rtl/v2/rtos
-y ../../../../../../rtl/v2/library
-y ../../../../../../rtl/v2/bus
-y ../../../../../../rtl/v2/image
-y ../../../../../../rtl/v2/model
-y ../../../../../../rtl/v2/video
-y ../../../../../../rtl/v2/math
-y ../../../../../../rtl/v2/peripheral
-y ../../../../../../rtl/v2/misc
-y ../../../../../../rtl/v2/model
