<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="csi0_rx_clk" trig_type="0" storage_depth="2048" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="tang_mega_138k_pro_imx219" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="csi0_d0ln_hsrxd[15:0]">
                <Signal>csi0_d0ln_hsrxd[15]</Signal>
                <Signal>csi0_d0ln_hsrxd[14]</Signal>
                <Signal>csi0_d0ln_hsrxd[13]</Signal>
                <Signal>csi0_d0ln_hsrxd[12]</Signal>
                <Signal>csi0_d0ln_hsrxd[11]</Signal>
                <Signal>csi0_d0ln_hsrxd[10]</Signal>
                <Signal>csi0_d0ln_hsrxd[9]</Signal>
                <Signal>csi0_d0ln_hsrxd[8]</Signal>
                <Signal>csi0_d0ln_hsrxd[7]</Signal>
                <Signal>csi0_d0ln_hsrxd[6]</Signal>
                <Signal>csi0_d0ln_hsrxd[5]</Signal>
                <Signal>csi0_d0ln_hsrxd[4]</Signal>
                <Signal>csi0_d0ln_hsrxd[3]</Signal>
                <Signal>csi0_d0ln_hsrxd[2]</Signal>
                <Signal>csi0_d0ln_hsrxd[1]</Signal>
                <Signal>csi0_d0ln_hsrxd[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="csi0_d1ln_hsrxd[15:0]">
                <Signal>csi0_d1ln_hsrxd[15]</Signal>
                <Signal>csi0_d1ln_hsrxd[14]</Signal>
                <Signal>csi0_d1ln_hsrxd[13]</Signal>
                <Signal>csi0_d1ln_hsrxd[12]</Signal>
                <Signal>csi0_d1ln_hsrxd[11]</Signal>
                <Signal>csi0_d1ln_hsrxd[10]</Signal>
                <Signal>csi0_d1ln_hsrxd[9]</Signal>
                <Signal>csi0_d1ln_hsrxd[8]</Signal>
                <Signal>csi0_d1ln_hsrxd[7]</Signal>
                <Signal>csi0_d1ln_hsrxd[6]</Signal>
                <Signal>csi0_d1ln_hsrxd[5]</Signal>
                <Signal>csi0_d1ln_hsrxd[4]</Signal>
                <Signal>csi0_d1ln_hsrxd[3]</Signal>
                <Signal>csi0_d1ln_hsrxd[2]</Signal>
                <Signal>csi0_d1ln_hsrxd[1]</Signal>
                <Signal>csi0_d1ln_hsrxd[0]</Signal>
            </Bus>
            <Signal capture_enable="true">csi0_d0ln_hsrxd_vld</Signal>
            <Signal capture_enable="true">csi0_d1ln_hsrxd_vld</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>csi0_d0ln_hsrxd_vld</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1001110001000111</GAO_ID>
</GAO_CONFIG>
