<?xml version='1.0' encoding='utf-8'?>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AES">gw5ast138b-002</Device>
    <FileList>
        <File path="../ip/gowin_mipi_dphy_rx/gowin_mipi_dphy_rx.v" type="file.verilog" enable="1" />
        <File path="../ip/gowin_pll/gowin_pll.v" type="file.verilog" enable="1" />
        <File path="../ip/gowin_pll/gowin_pll_mod.v" type="file.verilog" enable="1" />
        <File path="../ip/gowin_pll_dvi_720p/gowin_pll_dvi_720p.v" type="file.verilog" enable="1" />
        <File path="../ip/gowin_pll_dvi_720p/gowin_pll_dvi_720p_mod.v" type="file.verilog" enable="1" />
        <File path="../ip/gowin_pll_dvi_vga/gowin_pll_dvi_vga.v" type="file.verilog" enable="1" />
        <File path="../ip/gowin_pll_dvi_vga/gowin_pll_dvi_vga_mod.v" type="file.verilog" enable="1" />
        <File path="../rtl/pll_init.v" type="file.verilog" enable="1" />
        <File path="../rtl/tang_mega_138k_pro_imx219_stereo_jelly.sv" type="file.verilog" enable="1" />
        <File path="../rtl/axi4s_generate.sv" type="file.verilog" enable="1" />
        <File path="../rtl/clkgen_clkdiv.sv" type="file.verilog" enable="1" />
        <File path="../rtl/dvi_tx.sv" type="file.verilog" enable="1" />
        <File path="../rtl/gamma_table.sv" type="file.verilog" enable="1" />
        <File path="../rtl/imx219_mipi_rx.sv" type="file.verilog" enable="1" />
        <File path="../rtl/jfive_simple_controller.sv" type="file.verilog" enable="1" />
        <File path="../rtl/pll_init.v" type="file.verilog" enable="1" />
        <File path="../rtl/video_raw_to_rgb.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v1/library/jelly_param_update_master.v" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v1/library/jelly_param_update_slave.v" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v1/library/jelly_pipeline_control.v" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v1/library/jelly_pipeline_insert_ff.v" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v1/library/jelly_reset.v" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v1/peripheral/jelly_i2c.v" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v1/peripheral/jelly_i2c_core.v" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v1/video/jelly_dvi_tx_encode.v" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v1/video/jelly_vout_axi4s.v" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v1/video/jelly_vsync_generator_core.v" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/bus/jelly2_axi4s_fifo.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/image/jelly2_axi4s_img.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/image/jelly2_axi4s_img_simple.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/image/jelly2_axi4s_to_img_simple.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/image/jelly2_img_to_axi4s.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/jfive/jelly2_jfive_simple_core.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/jfive/jelly2_register_file.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/jfive/jelly2_register_file_ram.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/jfive/jelly2_register_file_ram32x1d.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/library/jelly2_fifo.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/library/jelly2_fifo_fwtf.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/library/jelly2_fifo_generic_fwtf.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/library/jelly2_fifo_pack.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/library/jelly2_fifo_ram.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/library/jelly2_fifo_read_fwtf.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/library/jelly2_func_pack.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/library/jelly2_func_unpack.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/library/jelly2_ram_dualport.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/library/jelly2_ram_simple_dualport.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/peripheral/jelly2_uart.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/peripheral/jelly2_uart_core.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/peripheral/jelly2_uart_rx.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/peripheral/jelly2_uart_tx.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v2/primitive/jelly2_ram32x1d.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/bus/jelly3_axi4l_addr_decoder.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/bus/jelly3_axi4l_if.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/bus/jelly3_axi4s_fifo.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/bus/jelly3_axi4s_if.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_axi4s_mat.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_axi4s_to_mat.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_black_level.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_black_level_calc.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_black_level_core.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_gaussian.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_gaussian_calc.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_gaussian_core.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_lk.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_lk_sobel.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_white_balance.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_white_balance_core.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_demosaic_acpi.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_demosaic_acpi_core.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_demosaic_acpi_g_calc.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_demosaic_acpi_g_core.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_demosaic_acpi_rb_calc.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_demosaic_acpi_rb_core.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_selector.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_img_selector_core.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_mat_buf_blk.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_mat_buf_col.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_mat_buf_mem.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_mat_buf_row.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_mat_clamp_core.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_mat_delay.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_mat_if.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/image/jelly3_mat_to_axi4s.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/library/jelly3_data_delay.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/library/jelly3_fifo_async.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/library/jelly3_fifo_fwft_read.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/library/jelly3_fifo_sync.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/library/jelly3_histry_buffer_mem.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/library/jelly3_histry_buffer_mem_sdp.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/library/jelly3_ram_simple_dualport.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/library/jelly3_reset.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/library/jelly3_skid_buffer.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/library/jelly3_stream_delay.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/library/jelly3_stream_ff.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/library/jelly3_stream_fifo.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/library/jelly3_stream_fifo_async.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/library/jelly3_stream_fifo_sync.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/library/jelly3_stream_width_convert.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/misc/jelly3_axi4s_debug_monitor.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/primitive/jelly3_cdc_array_single.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/primitive/jelly3_cdc_gray.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/primitive/jelly3_shift_register.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/video/jelly3_mipi_csi2_rx_2byte_to_raw10.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/video/jelly3_mipi_csi2_rx_packet_2lane.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/video/jelly3_mipi_ecc24.sv" type="file.verilog" enable="1" />
        <File path="../../../../rtl/v3/video/jelly3_video_format_regularizer_core.sv" type="file.verilog" enable="1" />
        <File path="../syn/jfive_tcm/impl/gwsynthesis/jfive_tcm.vg" type="file.netlist" enable="1" />
        <File path="../constrain/tang_mega_138k_pro_imx219_stereo_jelly.cst" type="file.cst" enable="1" />
        <File path="../constrain/tang_mega_138k_pro_imx219_stereo_jelly.sdc" type="file.sdc" enable="1" />
        <File path="src/tang_mega_138k_pro_imx219_stereo_jelly.rao" type="file.gao" enable="1" />
    </FileList>
</Project>