<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AES">gw5ast138b-002</Device>
    <FileList>
        <File path="../rtl/tang_mega_138k_pro_ddr3.sv" type="file.verilog" enable="1"/>
        <File path="../rtl/jfive_simple_controller.sv" type="file.verilog" enable="1"/>
        <File path="../rtl/dvi_tx.sv" type="file.verilog" enable="1"/>
        <File path="../rtl/video_raw_to_rgb.sv" type="file.verilog" enable="1"/>
        <File path="../ip/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="../ip/gowin_pll_mipi/gowin_pll_mipi.v" type="file.verilog" enable="1"/>
        <File path="../ip/gowin_pll_dvi/gowin_pll_dvi.v" type="file.verilog" enable="1"/>
        <File path="../ip/gowin_pll_ddr3/gowin_pll_ddr3.v" type="file.verilog" enable="1"/>
        <File path="../ip/gowin_mipi_dphy_rx/gowin_mipi_dphy_rx.v" type="file.verilog" enable="1"/>
        <File path="../ip/mipi_dsi_csi2_rx/mipi_dsi_csi2_rx.v" type="file.verilog" enable="1"/>
        <File path="../ip/mipi_byte_to_pixel_converter/mipi_byte_to_pixel_converter.v" type="file.verilog" enable="1"/>
        <File path="../ip/ddr3_memory_interface/DDR3_400.v" type="file.verilog" enable="1"/>
        <File path="../ip/video_frame_buffer/Video_Frame_Buffer_Top.v" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v1/library/jelly_pipeline_control.v" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v1/library/jelly_pipeline_insert_ff.v" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v1/library/jelly_reset.v" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v1/peripheral/jelly_i2c.v" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v1/peripheral/jelly_i2c_core.v" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v1/video/jelly_dvi_tx_encode.v" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v1/video/jelly_vsync_generator_core.v" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/jfive/jelly2_jfive_simple_core.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/jfive/jelly2_register_file.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/jfive/jelly2_register_file_ram.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/jfive/jelly2_register_file_ram32x1d.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/library/jelly2_fifo.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/library/jelly2_fifo_fwtf.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/library/jelly2_fifo_generic_fwtf.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/library/jelly2_fifo_ram.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/library/jelly2_fifo_read_fwtf.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/library/jelly2_ram_dualport.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/library/jelly2_ram_simple_dualport.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/peripheral/jelly2_uart.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/peripheral/jelly2_uart_core.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/peripheral/jelly2_uart_rx.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/peripheral/jelly2_uart_tx.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/primitive/jelly2_ram32x1d.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/bus/jelly3_axi4s_if.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/bus/jelly3_axi4l_if.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/bus/jelly3_axi4l_addr_decoder.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/library/jelly3_histry_buffer_mem.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/library/jelly3_histry_buffer_mem_sdp.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/library/jelly3_ram_simple_dualport.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/library/jelly3_stream_delay.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/library/jelly3_data_delay.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/primitive/jelly3_shift_register.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_axi4s_mat.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image//jelly3_axi4s_to_mat.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image//jelly3_mat_to_axi4s.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_black_level_calc.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_black_level_core.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_black_level.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_gaussian_calc.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_gaussian_core.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_gaussian.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_lk_sobel.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_lk.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_white_balance_core.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_bayer_white_balance.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_demosaic_acpi_core.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_demosaic_acpi_g_calc.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_demosaic_acpi_g_core.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_demosaic_acpi_rb_calc.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_demosaic_acpi_rb_core.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_demosaic_acpi.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_selector_core.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_img_selector.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_mat_buf_blk.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_mat_buf_col.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_mat_buf_mem.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_mat_buf_row.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_mat_clamp_core.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_mat_delay.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/image/jelly3_mat_if.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/image/jelly2_axi4s_img.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/image/jelly2_axi4s_img_simple.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/image/jelly2_axi4s_to_img_simple.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/image/jelly2_img_to_axi4s.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v1/library/jelly_param_update_master.v" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v1/library/jelly_param_update_slave.v" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/bus/jelly3_axi4s_fifo.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/bus/jelly2_axi4s_fifo.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/library/jelly2_fifo_pack.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/library/jelly2_func_pack.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v2/library/jelly2_func_unpack.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/v3/video/jelly3_video_format_regularizer_core.sv" type="file.verilog" enable="1"/>
        <File path="../syn/jfive_tcm/impl/gwsynthesis/jfive_tcm.vg" type="file.netlist" enable="1"/>
        <File path="../constrain/tang_mega_138k_pro_imx219.cst" type="file.cst" enable="1"/>
        <File path="../constrain/tang_mega_138k_pro_imx219.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
